# BakingProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingproject/: ExampleInstrumentedTest.java  ExplicitIntentsTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingproject/: AppUtil.java  BakingApi.java  PrefUtils.java  TabletUtil.java  TypeUtil.java
app/src/main/java/com/example/android/bakingproject/data/POJOS/: Dish.java  Ingredients.java  Steps.java
app/src/main/java/com/example/android/bakingproject/data/pojo/: Dish.java  Ingredients.java  Steps.java
app/src/main/java/com/example/android/bakingproject/data/repository/: DishesRepository.java
app/src/main/java/com/example/android/bakingproject/di/: ApplicationModule.java
app/src/main/java/com/example/android/bakingproject/di/components/: AppComponent.java
app/src/main/java/com/example/android/bakingproject/di/modules/: NetworkModules.java
app/src/main/java/com/example/android/bakingproject/ui/DetailedSteps/: DetailedStepsActivity.java  DetailedStepsFragment.java
app/src/main/java/com/example/android/bakingproject/ui/dishList/: DishListActivity.java  DishListAdapter.java
app/src/main/java/com/example/android/bakingproject/ui/dishList/viewmodels/: DishListViewModel.java
app/src/main/java/com/example/android/bakingproject/ui/hosting/: HostingActivity.java  IngredientsAdapter.java  IngredientsWidget.java  PrefUtils.java
app/src/main/java/com/example/android/bakingproject/ui/ingredeints/: IngredientsActivity.java  IngredientsAdapter.java
app/src/main/java/com/example/android/bakingproject/ui/ingredeintss/: IngredientsAdapter.java  IngredientsListFragment.java
app/src/main/java/com/example/android/bakingproject/ui/instructions/: InstructionsFragment.java
app/src/main/java/com/example/android/bakingproject/ui/main/: DishListActivity.java  DishListAdapter.java
app/src/main/java/com/example/android/bakingproject/ui/main/viewmodels/: DishListViewModel.java
app/src/main/java/com/example/android/bakingproject/ui/steps/: StepsAdapter.java  StepsFragment.java
app/src/main/java/com/example/android/bakingproject/ui/widget/: IngredientsWidget.java  ListRemoteViewService.java
app/src/main/java/com/example/android/bakingproject/utilites/: AppUtil.java  PrefUtils.java  TabletUtil.java  TypeUtil.java
app/src/main/java/com/example/android/bakingproject/widget/: IngredientsWidget.java  ListRemoteViewService.java
app/src/main/res/drawable/: ic_placeee.xml  ic_play_arrow_black_24dp.xml  ic_vector_chef_hat.xml  list_item_selector.xml  rectangle.xml
app/src/main/res/layout/: activity_detailed_steps.xml  activity_ingredients.xml  activity_list_dish.xml  decor_layout.xml  dish_list_item.xml  fragment_list_ingredeints.xml  fragment_steps_detail.xml  hosting_activity.xml  include_tab_layout.xml  include_toolbar.xml  ingredint_list_item.xml  ingredints_widget.xml  steps_fragment.xml  steps_list_item.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: fragment_steps_detail.xml  hosting_activity.xml
app/src/main/res/menu/: hosting_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredints_widget_info.xml
app/src/test/java/com/example/android/bakingproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
