apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.bakingproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.ingredint_list_item.runner.AndroidJUnitRunner"
    }
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //ive used the 1.0.0 version because its compatible with the cardView and the material libraries
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Timber Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //DAGGER 2
    implementation 'com.google.dagger:dagger-android:2.22'
    implementation 'com.google.dagger:dagger-android-support:2.22'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22'

    //ViewModel and LiveDate
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.2'

    testImplementation 'junit:junit:4.12'

    //Espresso
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'

    //we need those libraries at debugging time because we are subscribing to the idle resources in the Main code
    debugImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    debugImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'



}
