<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/dish_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:text="Nutella Pie" />

    <ListView
        android:id="@+id/list_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic" />


        <ImageView
            android:id="@+id/empty_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector_chef_hat"/>


</LinearLayout>