<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/circle"></ImageButton>

    <TextView
        android:id="@+id/mesure_text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton1"
        android:layout_alignStart="@+id/imageButton1"
        android:layout_alignEnd="@+id/imageButton1"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="CUP" />

    <TextView
        android:id="@+id/item_text_view1"
        android:layout_width="342dp"
        android:layout_height="52dp"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="-17dp"
        android:layout_toEndOf="@+id/imageButton1"
        android:fontFamily="sans-serif"
        android:textAlignment="textStart"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp"
        tools:text="mozarilla" />

    <TextView
        android:id="@+id/quantitiy1"
        style="@style/Base.TextAppearance.AppCompat.Display4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton1"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_alignEnd="@+id/imageButton1"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton1"
        app:layout_constraintEnd_toEndOf="@+id/imageButton1"
        app:layout_constraintStart_toStartOf="@+id/imageButton1"
        app:layout_constraintTop_toTopOf="@+id/imageButton1"
        tools:text="523" />

</RelativeLayout>